<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="130dp"
    android:minHeight="100dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="100dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="120dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:updatePeriodMillis="0"
    android:description="@string/app_name" />
